\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic Transducer}}{2}}
\newlabel{fig:boat1}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Lexicon table}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fleshed-out FST}}{3}}
\newlabel{fig:fleshed-out_fst}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Range of hyperparameters}}{4}}
\newlabel{table:hyper_preprocess}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Range of preprocessing hyperparameters}}{4}}
\newlabel{table:result}{{3}{4}}
